<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FOOD100</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/icons.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="images/product2.jpg">
</head>

<body>
    <form>
        <header class="header">
            <h1 class="header__title">FOOD100</h1>
            <p class="header__descr">FAST FOOD 100 LEVEL</p>
            <div class="header__timer">
                <span class="header__timer-extra">0</span> LVL
            </div>
        </header>
        <main class="main">
            <!-- Burger 1 -->
            <section class="main__product" id="plainBurger">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/product2.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">GAMBURGER 
                            <span class="main__product-many">10000 sum</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Meet the simple GAMBURGER. It is not so delicious, but rather cheap!
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">

                        <!-- Miqdorga qo'shilish -->

                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <!-- Minus knopkasi -->

                        <output class="main__product-num">0</output>
                        <!-- Miqdor -->

                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                        <!-- Plus knopkasi -->

                    </div>
                    <div class="main__product-price"><span>0</span> sum</div> <!-- umumiy narx -->
                </div>
                
                <div class="main__product-kcall"><span>0</span> calories</div> <!-- Kaloriylar summasi -->

            </section>
            <section class="main__product" id="freshBurger">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/product1.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">GAMBURGER FRESH <span class="main__product-many">20500
                                so'm</span></h2>

                    </div>
                    <p class="main__product-descr">
                        Meet Freshman FAST FOOD. Everything old is over there.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">

                        <!-- Miqdorga qo'shilish -->

                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <!-- Minus knopkasi -->

                        <output class="main__product-num">0</output>
                        <!-- Miqdorga qo'shilish -->

                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                        <!-- Plus knopkasi -->

                    </div>
                    <div class="main__product-price"><span>0</span> sum</div> <!-- Umumiy miqdor -->
                </div>
                
                <div class="main__product-kcall"><span>0</span> calories</div> <!-- kaloriylar summasi -->

            </section>
            <section class="main__product" id="freshCombo">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/product3.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">FRESH COMBO <span class="main__product-many">31900 sum</span>
                        </h2>

                    </div>
                    <p class="main__product-descr">
                        FRESH and POTATO. Exact same FRESH, but now with potatoes.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">

                        <!-- Miqdorga qo'shilish -->

                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <!-- Minus knopkasi -->

                        <output class="main__product-num">0</output>
                        <!-- Miqdorga qo'shilish -->

                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                        <!-- Plus knopkasi -->

                    </div>
                    <div class="main__product-price"><span>0</span> sum</div> <!-- Umumiy miqdor -->
                </div>
                
                <div class="main__product-kcall"><span>0</span> calories</div> <!-- kaloriylar summasi -->

            </section>
        </main>
        <div class="button">
            <!-- zakaz knopkasi -->
            <button class="addCart" type="reset">
                <span class="fa-reg cart"></span> Delivery
            </button>
        </div>
    </form>
    <div class="receipt active">
        <!-- chek -->
        <div class="receipt__window">
            <h2 class="receipt__window-title">FOOD100 LVL</h2>

            <!-- Chekga informatsiya chiqishi  -->
            <div class="receipt__window-out"></div>

            <button class="receipt__window-btn">Pay</button> <!-- bosilganda sahifa yengilanadi -->
        </div>
    </div>

    <div class="view">
        <button class="view__close">
            <span class="fa-reg close"></span>
        </button>
        <img src="images/product1.jpg" alt="">
    </div>

    <!-- 
        Uy-ishi
        .main__product-info ga bosilganda .active klasi orqali .view bloki paydo boladi.

        .main__product-info src atributidan img danniylari olinib, setAttribute yordamida .view blokiga rasm joylanadi.
        
        X bosilganda esa .view yopiladi
    -->
    <script src="script.js"></script>
</body>

</html>